//Код jQuery, установливающий маску для ввода телефона элементу input
//1. После загрузки страницы,  когда все элементы будут доступны выполнить...

'use strict';
$(function(){
  //2. Получить элемент, к которому необходимо добавить маску
  $("#telefonInput").mask("+7(999) 999-9999");
});